storage_account_name= "tfstate2120"
container_name= "tfstate"
key = "terraform.tfstate" 
access_key= "gDR8XnLNBaE/YqG5Iic3MF2DO15MGCzopLpNlhbtSUCoEJlm98B08LiW+gRU4IvBpNNTtUMuy6Kf+AStDejLYw=="


subscription_id = "2b1de464-43c6-4cfd-bee8-a21b2b97710a" 
client_id = "c4efa2c4-9ff4-4ec9-910e-8172e0c545e8" 
client_secret = "A6x8Q~PPwzYBjAvNMxhhCoZbo1364aGw9N5L7bje" 
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"